;Song Arkos Tracker 2 Test, in AKY version 1.0, generated by Arkos Tracker 2.

Main_Subsong0:

;Header
	dc.b 128	;Format version: 0 and endianness: little-endian.
	dc.b 3	;How many channels are encoded.
;Frequency of the PSG index 0: 2000000Hz.
	dc.b 128, 132, 30, 0

Main_Subsong0_Linker:
;Pattern 0
Main_Subsong0_LinkerLoop:	;Loops here.
	dc.w 512	;Duration in frames.
	dc.w Main_Subsong0_Track_0-Main_Subsong0
	dc.w Main_Subsong0_Track_1-Main_Subsong0
	dc.w Main_Subsong0_Track_2-Main_Subsong0

	dc.w 0	;Loops (duration = 0).
	dc.w Main_Subsong0_LinkerLoop-Main_Subsong0

;The tracks.
Main_Subsong0_Track_0:
	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_1-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_2-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_47-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_49-Main_Subsong0

	dc.b 26	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_54-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_4-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_56-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_56-Main_Subsong0

Main_Subsong0_Track_1:
	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_63-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_77-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_75-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_80-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_75-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 26	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_75-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_77-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_75-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_80-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 26	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_87-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_88-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_89-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_88-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 26	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_88-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_88-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_88-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_73-Main_Subsong0

Main_Subsong0_Track_2:
	dc.b 64	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_103-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 48	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 64	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_103-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_100-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_120-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_122-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_120-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_120-Main_Subsong0

	dc.b 16	;Duration.
	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0

	dc.b 10	;Duration.
	dc.w Main_Subsong0_RegisterBlock_107-Main_Subsong0

	dc.b 6	;Duration.
	dc.w Main_Subsong0_RegisterBlock_120-Main_Subsong0


;The RegisterBlocks.
Main_Subsong0_RegisterBlock_100:
	dc.b 105	;Initial State: software only.
	dc.b 56, 2	;Software period.

	dc.b 49	;Non-initial State, software only.

	dc.b 233	;Non-initial State, software only.
	dc.b 63	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 37	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 222	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

Main_Subsong0_RegisterBlock_100_Loop:
	dc.b 225	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 33	;Non-initial State, software only.

	dc.b 225	;Non-initial State, software only.
	dc.b 63	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 222	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 8	;Loop to index 8.
	dc.w Main_Subsong0_RegisterBlock_100_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_107:
	dc.b 105	;Initial State: software only.
	dc.b 56, 2	;Software period.

	dc.b 49	;Non-initial State, software only.

	dc.b 233	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 37	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

Main_Subsong0_RegisterBlock_107_Loop:
	dc.b 225	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 33	;Non-initial State, software only.

	dc.b 225	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 97	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 33	;Non-initial State, software only.

	dc.b 8	;Loop to index 8.
	dc.w Main_Subsong0_RegisterBlock_107_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_50:
	dc.b 109	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 188, 3	;Software period.

	dc.b 125	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 253	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 253	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 245	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

Main_Subsong0_RegisterBlock_50_Loop:
	dc.b 4	;Non-initial State, no software no hardware.

	dc.b 8	;Loop to index 5.
	dc.w Main_Subsong0_RegisterBlock_50_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_73:
	dc.b 121	;Initial State: software only.
	dc.b 167, 6	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 53	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 83	;Software period, LSB.
	dc.b 3	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 167	;New LSB for software period.
	dc.b 6	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 12	;New LSB for software period.
	dc.b 7	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 119	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 233	;New LSB for software period.

	dc.b 229	;Non-initial State, software only.
	dc.b 97	;New LSB for software period.
	dc.b 8	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 225	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 97	;Non-initial State, software only.
	dc.b 247	;New LSB for software period.

	dc.b 217	;Non-initial State, software only.
	dc.b 143	;New LSB for software period.
	dc.b 10	;New MSB for software period, maybe with noise.

	dc.b 217	;Non-initial State, software only.
	dc.b 47	;New LSB for software period.
	dc.b 11	;New MSB for software period, maybe with noise.

	dc.b 81	;Non-initial State, software only.
	dc.b 218	;New LSB for software period.

	dc.b 201	;Non-initial State, software only.
	dc.b 142	;New LSB for software period.
	dc.b 12	;New MSB for software period, maybe with noise.

	dc.b 193	;Non-initial State, software only.
	dc.b 167	;New LSB for software period.
	dc.b 6	;New MSB for software period, maybe with noise.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 15	;Optimization: goto common Block at index 5.

Main_Subsong0_RegisterBlock_83:
	dc.b 121	;Initial State: software only.
	dc.b 112, 4	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 36	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 56	;Software period, LSB.
	dc.b 2	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 112	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 180	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 152	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 6	;New MSB for software period, maybe with noise.

	dc.b 97	;Non-initial State, software only.
	dc.b 167	;New LSB for software period.

	dc.b 217	;Non-initial State, software only.
	dc.b 12	;New LSB for software period.
	dc.b 7	;New MSB for software period, maybe with noise.

	dc.b 89	;Non-initial State, software only.
	dc.b 119	;New LSB for software period.

	dc.b 81	;Non-initial State, software only.
	dc.b 233	;New LSB for software period.

	dc.b 201	;Non-initial State, software only.
	dc.b 97	;New LSB for software period.
	dc.b 8	;New MSB for software period, maybe with noise.

	dc.b 193	;Non-initial State, software only.
	dc.b 112	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 15	;Optimization: goto common Block at index 5.

Main_Subsong0_RegisterBlock_54:
	dc.b 101	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 188, 3	;Software period.

	dc.b 121	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 249	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 249	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 241	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 15	;Optimization: goto common Block at index 5.

Main_Subsong0_RegisterBlock_62:
	dc.b 121	;Initial State: software only.
	dc.b 112, 4	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_83-Main_Subsong0 + 3	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_63:
	dc.b 121	;Initial State: software only.
	dc.b 247, 9	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 80	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 252	;Software period, LSB.
	dc.b 4	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 247	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 143	;New LSB for software period.
	dc.b 10	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 47	;New LSB for software period.
	dc.b 11	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 218	;New LSB for software period.

	dc.b 229	;Non-initial State, software only.
	dc.b 142	;New LSB for software period.
	dc.b 12	;New MSB for software period, maybe with noise.

	dc.b 229	;Non-initial State, software only.
	dc.b 77	;New LSB for software period.
	dc.b 13	;New MSB for software period, maybe with noise.

	dc.b 225	;Non-initial State, software only.
	dc.b 24	;New LSB for software period.
	dc.b 14	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_64:
	dc.b 121	;Initial State: software only.
	dc.b 252, 4	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 40	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 126	;Software period, LSB.
	dc.b 2	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 152	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.

	dc.b 229	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 6	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 167	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 12	;New LSB for software period.
	dc.b 7	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_75:
	dc.b 121	;Initial State: software only.
	dc.b 119, 7	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 60	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 188	;Software period, LSB.
	dc.b 3	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 119	;New LSB for software period.
	dc.b 7	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 233	;New LSB for software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 97	;New LSB for software period.
	dc.b 8	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 225	;New LSB for software period.

	dc.b 229	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 247	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 143	;New LSB for software period.
	dc.b 10	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_77:
	dc.b 121	;Initial State: software only.
	dc.b 237, 5	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 47	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 246	;Software period, LSB.
	dc.b 2	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 6	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 167	;New LSB for software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 12	;New LSB for software period.
	dc.b 7	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 119	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 233	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 97	;New LSB for software period.
	dc.b 8	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_80:
	dc.b 121	;Initial State: software only.
	dc.b 225, 8	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 71	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 112	;Software period, LSB.
	dc.b 4	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 225	;New LSB for software period.
	dc.b 8	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 247	;New LSB for software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 143	;New LSB for software period.
	dc.b 10	;New MSB for software period, maybe with noise.

	dc.b 229	;Non-initial State, software only.
	dc.b 47	;New LSB for software period.
	dc.b 11	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 218	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 142	;New LSB for software period.
	dc.b 12	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_87:
	dc.b 121	;Initial State: software only.
	dc.b 188, 3	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 30	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 222	;Software period, LSB.
	dc.b 1	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 188	;New LSB for software period.
	dc.b 3	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 49	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 112	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 180	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 71	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_88:
	dc.b 121	;Initial State: software only.
	dc.b 83, 3	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 27	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 170	;Software period, LSB.
	dc.b 1	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 83	;New LSB for software period.
	dc.b 3	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 134	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 188	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 229	;Non-initial State, software only.
	dc.b 49	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 101	;Non-initial State, software only.
	dc.b 112	;New LSB for software period.

	dc.b 97	;Non-initial State, software only.
	dc.b 180	;New LSB for software period.


Main_Subsong0_RegisterBlock_89:
	dc.b 121	;Initial State: software only.
	dc.b 246, 2	;Software period.

	dc.b 53	;Non-initial State, software only.

	dc.b 127	;Non-initial State, software and hardware.
	dc.b 24	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 123	;Software period, LSB.
	dc.b 1	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 3	;Non-initial State, software and hardware.

	dc.b 233	;Non-initial State, software only.
	dc.b 246	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 36	;New LSB for software period.
	dc.b 3	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 83	;New LSB for software period.

	dc.b 105	;Non-initial State, software only.
	dc.b 134	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 188	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 49	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.


Main_Subsong0_RegisterBlock_103:
	dc.b 105	;Initial State: software only.
	dc.b 56, 2	;Software period.

	dc.b 241	;Non-initial State, software only.
	dc.b 63	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 222	;New LSB for software period.

Main_Subsong0_RegisterBlock_103_Loop:
	dc.b 225	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 225	;Non-initial State, software only.
	dc.b 63	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 97	;Non-initial State, software only.
	dc.b 222	;New LSB for software period.

	dc.b 8	;Loop to index 4.
	dc.w Main_Subsong0_RegisterBlock_103_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_110:
	dc.b 105	;Initial State: software only.
	dc.b 56, 2	;Software period.

	dc.b 241	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 105	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 101	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

Main_Subsong0_RegisterBlock_110_Loop:
	dc.b 225	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 225	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 97	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 97	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 8	;Loop to index 4.
	dc.w Main_Subsong0_RegisterBlock_110_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_120:
	dc.b 57	;Initial State: software only.
	dc.b 82, 1	;Software period.

	dc.b 29	;Non-initial State, software only.

	dc.b 89	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 25	;Non-initial State, software only.

	dc.b 85	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 21	;Non-initial State, software only.

	dc.b 209	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 17	;Non-initial State, software only.

	dc.b 205	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 13	;Non-initial State, software only.

	dc.b 73	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 9	;Non-initial State, software only.

	dc.b 69	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 5	;Non-initial State, software only.

	dc.b 193	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 1	;Non-initial State, software only.


Main_Subsong0_RegisterBlock_122:
	dc.b 57	;Initial State: software only.
	dc.b 170, 1	;Software period.

	dc.b 29	;Non-initial State, software only.

	dc.b 217	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 25	;Non-initial State, software only.

	dc.b 213	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 21	;Non-initial State, software only.

	dc.b 81	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 17	;Non-initial State, software only.

	dc.b 77	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.

	dc.b 13	;Non-initial State, software only.

	dc.b 201	;Non-initial State, software only.
	dc.b 56	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 9	;Non-initial State, software only.

	dc.b 197	;Non-initial State, software only.
	dc.b 82	;New LSB for software period.
	dc.b 1	;New MSB for software period, maybe with noise.

	dc.b 5	;Non-initial State, software only.

	dc.b 65	;Non-initial State, software only.
	dc.b 123	;New LSB for software period.

	dc.b 1	;Non-initial State, software only.


Main_Subsong0_RegisterBlock_0:
	dc.b 109	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 188, 3	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 4	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_2:
	dc.b 101	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 150, 0	;Software period.

	dc.b 233	;Non-initial State, software only.
	dc.b 213	;New LSB for software period.
	dc.b 192	;New MSB for software period, maybe with noise.
	dc.b 1	;New noise.

	dc.b 225	;Non-initial State, software only.
	dc.b 45	;New LSB for software period.
	dc.b 193	;New MSB for software period, maybe with noise.
	dc.b 25	;New noise.

	dc.b 217	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.
	dc.b 193	;New MSB for software period, maybe with noise.
	dc.b 6	;New noise.

	dc.b 209	;Non-initial State, software only.
	dc.b 90	;New LSB for software period.
	dc.b 194	;New MSB for software period, maybe with noise.
	dc.b 19	;New noise.

	dc.b 201	;Non-initial State, software only.
	dc.b 83	;New LSB for software period.
	dc.b 195	;New MSB for software period, maybe with noise.
	dc.b 12	;New noise.

	dc.b 193	;Non-initial State, software only.
	dc.b 180	;New LSB for software period.
	dc.b 196	;New MSB for software period, maybe with noise.
	dc.b 15	;New noise.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 15	;Optimization: goto common Block at index 5.

Main_Subsong0_RegisterBlock_4:
	dc.b 117	;Initial State: software only.
	dc.b 17	;Noise.
	dc.b 170, 1	;Software period.

	dc.b 249	;Non-initial State, software only.
	dc.b 24	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 121	;Non-initial State, software only.
	dc.b 126	;New LSB for software period.

	dc.b 121	;Non-initial State, software only.
	dc.b 204	;New LSB for software period.

	dc.b 228	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.

	dc.b 212	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_50-Main_Subsong0 + 15	;Optimization: goto common Block at index 5.

Main_Subsong0_RegisterBlock_60:
	dc.b 121	;Initial State: software only.
	dc.b 252, 4	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_64-Main_Subsong0 + 3	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_67:
	dc.b 121	;Initial State: software only.
	dc.b 237, 5	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_77-Main_Subsong0 + 3	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_69:
	dc.b 121	;Initial State: software only.
	dc.b 119, 7	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_75-Main_Subsong0 + 3	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_105:
	dc.b 105	;Initial State: software only.
	dc.b 56, 2	;Software period.

	dc.b 8	dc.w Main_Subsong0_RegisterBlock_110-Main_Subsong0 + 3	;Optimization: goto common Block at index 1.

Main_Subsong0_RegisterBlock_1:
	dc.b 85	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 150, 0	;Software period.

	dc.b 225	;Non-initial State, software only.
	dc.b 213	;New LSB for software period.
	dc.b 192	;New MSB for software period, maybe with noise.
	dc.b 1	;New noise.

	dc.b 217	;Non-initial State, software only.
	dc.b 45	;New LSB for software period.
	dc.b 193	;New MSB for software period, maybe with noise.
	dc.b 25	;New noise.

	dc.b 209	;Non-initial State, software only.
	dc.b 170	;New LSB for software period.
	dc.b 193	;New MSB for software period, maybe with noise.
	dc.b 6	;New noise.

	dc.b 201	;Non-initial State, software only.
	dc.b 90	;New LSB for software period.
	dc.b 194	;New MSB for software period, maybe with noise.
	dc.b 19	;New noise.

	dc.b 193	;Non-initial State, software only.
	dc.b 83	;New LSB for software period.
	dc.b 195	;New MSB for software period, maybe with noise.
	dc.b 12	;New noise.


Main_Subsong0_RegisterBlock_47:
	dc.b 93	;Initial State: software only.
	dc.b 17	;Noise.
	dc.b 170, 1	;Software period.

	dc.b 237	;Non-initial State, software only.
	dc.b 24	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 109	;Non-initial State, software only.
	dc.b 126	;New LSB for software period.

	dc.b 109	;Non-initial State, software only.
	dc.b 204	;New LSB for software period.

	dc.b 204	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.

	dc.b 188	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.


Main_Subsong0_RegisterBlock_49:
	dc.b 85	;Initial State: software only.
	dc.b 31	;Noise.
	dc.b 188, 3	;Software period.

	dc.b 113	;Non-initial State, software only.
	dc.b 244	;New LSB for software period.

	dc.b 241	;Non-initial State, software only.
	dc.b 252	;New LSB for software period.
	dc.b 4	;New MSB for software period, maybe with noise.

	dc.b 241	;Non-initial State, software only.
	dc.b 237	;New LSB for software period.
	dc.b 5	;New MSB for software period, maybe with noise.

	dc.b 233	;Non-initial State, software only.
	dc.b 104	;New LSB for software period.
	dc.b 9	;New MSB for software period, maybe with noise.

	dc.b 4	;Non-initial State, no software no hardware.


Main_Subsong0_RegisterBlock_56:
	dc.b 109	;Initial State: software only.
	dc.b 17	;Noise.
	dc.b 170, 1	;Software period.

	dc.b 245	;Non-initial State, software only.
	dc.b 24	;New LSB for software period.
	dc.b 2	;New MSB for software period, maybe with noise.

	dc.b 117	;Non-initial State, software only.
	dc.b 126	;New LSB for software period.

	dc.b 117	;Non-initial State, software only.
	dc.b 204	;New LSB for software period.

	dc.b 220	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.

	dc.b 204	;Non-initial State, no software no hardware.
	dc.b 13	;Noise.


Main_Subsong0_RegisterBlock_61:
	dc.b 121	;Initial State: software only.
	dc.b 112, 4	;Software period.

	dc.b 53	;Non-initial State, software only.

Main_Subsong0_RegisterBlock_61_Loop:
	dc.b 127	;Non-initial State, software and hardware.
	dc.b 36	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 56	;Software period, LSB.
	dc.b 2	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 8	;Loop to index 2.
	dc.w Main_Subsong0_RegisterBlock_61_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_68:
	dc.b 121	;Initial State: software only.
	dc.b 167, 6	;Software period.

	dc.b 53	;Non-initial State, software only.

Main_Subsong0_RegisterBlock_68_Loop:
	dc.b 127	;Non-initial State, software and hardware.
	dc.b 53	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 83	;Software period, LSB.
	dc.b 3	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 8	;Loop to index 2.
	dc.w Main_Subsong0_RegisterBlock_68_Loop-Main_Subsong0


Main_Subsong0_RegisterBlock_70:
	dc.b 121	;Initial State: software only.
	dc.b 225, 8	;Software period.

	dc.b 53	;Non-initial State, software only.

Main_Subsong0_RegisterBlock_70_Loop:
	dc.b 127	;Non-initial State, software and hardware.
	dc.b 71	;Hardware period, LSB.
	dc.b 0	;Hardware period, MSB.
	dc.b 112	;Software period, LSB.
	dc.b 4	;Software period, MSB.
	dc.b 14	;Hardware period.

	dc.b 8	;Loop to index 2.
	dc.w Main_Subsong0_RegisterBlock_70_Loop-Main_Subsong0


